body {
    height: 100vh;
    width: 100%;
    top: 0;
    background-color: #f5f1f1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card-header {
    font-size: 1.5em;
    margin-top: 0em;
    margin-left: .2em;
    text-align: left;
    color: white;
    text-shadow: 1px 2px black;
    width: 100%;
}

.card-text {
    position: absolute;
    bottom: 1em;
    margin-bottom: 1em;
    color: white;
    text-shadow: 1px 1px black;
    border-radius: 25%;
    background-color: #8f7983;
    box-shadow: 1px 4px #362d31;
    padding: .5em;
    margin-left: .1em;
    margin-right: .1em;
    font-size: 1em;
}

#header {
    display: flex;
    flex-direction: column;
    background-color: #fbf2c0;
    width: 100%;
    text-align: center;
    top: 0;
    left: 0;
    padding-top: 1em;
    grid-area: header;
    line-height: .5em;
}

#navbar {
    display: flex;
    flex-direction: column;
    background-color: #c4a287;
    line-height: 2em;
    align-items: flex-start;
    padding-left: 1em;
    padding-right: 1em;
    text-align: left;
    margin-left: 0;
    grid-area: nav;
}

#nav-items {
    text-align: left;
    margin-left: 0;
    padding-left: .5em;
}

#nav-items a:hover {
    color: purple;
}

#nav-items a:active {
    color: purple;
}

li {
    list-style-type: disc;
}

a {
    text-decoration: none;
    color: black;
}

.card-button {
    position: absolute;
    bottom: 0;
    border-radius: 35%;
    left: 35%;
}

.card-button:hover {
    background-color: rgb(189, 184, 184);
}

.card-button:active {
    background-color: rgb(189, 184, 184);
    transform: translateX(.2em);
}

.card-button a {
    color: black;
    font-size: 1.2em;
    padding: .12em;
}

footer {
    text-align: center;
    background-color: #c06e52;
    font-size: 1em;
    bottom: 0;
    width: 100%;
    margin: 0;
    padding-top: .05em;
    padding-bottom: 1em;
    grid-area: footer;
}

#golden-card {
    grid-area: golden;
    text-align: center;
    background-image: url("/Users/chris/Documents/Udacity Project 1 Blog Post/pictures/golden-retriever.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#lab-card {
    grid-area: lab;
    text-align: center;
    background-image: url("/Users/chris/Documents/Udacity Project 1 Blog Post/pictures/labrador retriever.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#beagle-card {
    grid-area: beagle;
    text-align: center;
    background-image: url("/Users/chris/Documents/Udacity Project 1 Blog Post/pictures/beagle_pic.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#border-card {
    grid-area: collie;
    text-align: center;
    background-image: url("/Users/chris/Documents/Udacity Project 1 Blog Post/pictures/Border-Collie.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card {
    text-align: center;
    border-radius: 2%;
    border-width: .2em;
    position: relative;
}

#card-container {
    display: inline-grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    grid-template-areas: "golden lab" "beagle collie";
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    padding-top: 0;
    padding-bottom: 0;
    grid-area: cards;
    margin-right: 2em;
    margin-left: 2em;
}

#master-container {
    display: grid;
    grid-template-rows: 15% auto 10%;
    grid-template-columns: 15% auto;
    grid-template-areas: "header header" "nav cards" "footer footer";
    width: 100%;
    height: 100vh;
    background-color: #f5f1f1;
}

@media only screen and (max-width: 700px) {
    body {
        font-size: 14px;
        /*height: 100%;*/
    }
    #header {
        display: flex;
        flex-direction: column;
        background-color: #fbf2c0;
        width: 100%;
        margin-top: 1em;
        padding-top: 1em;
        text-align: center;
        line-height: 1em;
    }
    #header p {
        flex-wrap: wrap;
        line-height: 1.5em;
        margin-right: 2em;
        margin-left: 2em;
        font-size: 1.15em;
    }
    #navbar {
        display: flex;
        flex-direction: row;
        grid-area: nav;
    }
    #nav-items {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-items: space-between;
    }
    #nav-items li {
        list-style-type: circle;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-items: space-between;
        margin-left: 1em;
        margin-right: 1em;
    }
    .card {
        width: 90%;
        height: 100%;
        margin-left: 5%;
        margin-right: 5%;
        font-size: 1.15em;
    }
    #card-container {
        display: flex;
        flex-direction: column;
        padding-top: 1em;
        padding-bottom: 1em;
        grid-area: cards;
    }
    #master-container {
        display: grid;
        grid-template-rows: 10% 5% auto 5%;
        grid-template-columns: auto;
        grid-template-areas: "header" "nav" "cards" "footer";
        width: 100%;
        height: 200vh;
    }
}

@media only screen and (min-width: 1200px) {
    body {
        font-size: 18px;
    }
    #master-container {
        height: 100vh;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }
}